<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha página</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="page-products">
    <div class="banner">
        <h1>Produtos e acessórios para TV's</h1>
    </div>

    <p class="hide">
        Encontre as melhores marcas de <em>Tv's</em> e acessórios para sua casa!
    </p>

    <p>Promoções ativas da <mark>semana do consumidor</mark>, <strong>não perca!</strong></p>
    <small>Produtos disponíveis de acordo com seu estoque</small>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ornare efficitur nulla nec gravida. 
    Nulla nec interdum erat, id hendrerit ligula. Aenean eu pharetra magna. Donec vel odio at massa tempor ultrices sed vitae sem. 
    Vivamus leo massa, vestibulum et dolor quis, porttitor mattis elit.</p>

    <ul class="nav">
        <li>
            <a href="category_tvs.html">TVs</a>
        </li>
        <li>
            <a href="category_acessories.html">Acessórios</a>
        </li>
    </ul>

</body>
</html>